﻿#include <iostream>

void print() 
{
    /*
    Эта функция <print> должна печатать строку
    для этого она использует команду из библиотеки <iostream>
    она находится в стандартном пространстве имен
    поэтому задаем ее через std::
    */
    std::cout << "Hello, Skillbox!\n"; // cout печататет в командной строке 
}

int main()
{

    int a;
    a = 100;

    int x = 200;
    int y = x * 2;
    int z = x ^ 2 + y ^ 2; // через int и знак присвоения '=' можно инициализировать переменные

    std::cout << z;
}
